<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table class="table1">
		<tr>
			<caption colspan="6">Доля пересекающихся поисковых запросов</caption>
		</tr>
		<tr>
			<td rowspan="2">Поисковые системы</td>
			<td colspan="5">Анализируемое подмножество поисковых запросов</td>
		</tr>
		<tr>
				<td>Все ПЗ</td>
				<td>Длиной 1-3 слова</td>
				<td>1 слово</td>
				<td>2 слово</td>
				<td>3 слово</td>
		</tr>
		<tr>
			<td>Рамблер и Яндекс</td>
			<td>8,13</td>
			<td>12.92</td>
			<td>22.21</td>
			<td>13.59</td>
			<td>7.06</td>
		</tr>
		<tr>
			<td>Яндекс и Google</td>
			<td>7,51</td>
			<td>11.82</td>
			<td>20.84</td>
			<td>12.84</td>
			<td>6.68</td>
		</tr>
		<tr>
			<td>Google и Рамблер</td>
			<td>7,31</td>
			<td>11.26</td>
			<td>20.82</td>
			<td>12.02</td>
			<td>5.87</td>
		</tr>
		<tr>
			<td>Яндекс, Рамблер и Google</td>
			<td>3,7</td>
			<td>6.12</td>
			<td>6.12</td>
			<td>6.41</td>
			<td>2.81</td>
		</tr>
	</table>
	
	<br>

	<table class="table2">
		<tr>
			<th rowspan="2">Параметр</th>
			<th colspan="3">АС «Музей»</th>
			<th colspan="4">КАМИС</th>
		</tr>
		<tr>
			<td>Музей</td>
			<td>Музей-2</td>
			<td>Музей-3</td>
			<td>2.0</td>
			<td>2.6</td>
			<td>3.0</td>
			<td>2000</td>
		</tr>
		<tr>
			<td>1. Локальный или сетевой вариант, технология взаимодействия</td>
			<td>Локальный</td>
			<td>Сетевой</td>
			<td>Сетевой</td>
			<td>Локальный</td>
			<td>Локальный</td>
			<td>Сетевой файл-серверный</td>
			<td>Сетевой клиент-серверный</td>
		</tr>
		<tr>
			<td>2. Операционная система</td>
			<td>DOS 5.0</td>
			<td>DOS 5.0</td>
			<td>Windows 9*</td>
			<td>DOS</td>
			<td>Windows 3*</td>
			<td>Windows 9*, NT</td>
			<td>Windows 9*, NT, UNIX</td>
		</tr>
		<tr>
			<td>3. Средство разработки</td>
			<td>Relevation JET</td>
			<td>Advanced Relevation</td>
			<td>Access</td>
			<td>Fox Pro 2.6</td>
			<td>Fox Pro 2.6</td>
			<td>Fox Pro 2.6</td>
			<td>Oracle 8i</td>
		</tr>
		<tr>
			<td>4. Многозадачность</td>
			<td>Да</td>
			<td>Да</td>
			<td>Да</td>
			<td>Да</td>
			<td>Да</td>
			<td>Да</td>
			<td>Да</td>
		</tr>
		<tr>
			<td>5. Требования к аппаратному обеспечению</td>
			<td>Intel 386, 8 Mb, RAM</td>
			<td>Intel 486, 16 Mb, RAM</td>
			<td>Intel 486, 32 Mb, RAM</td>
			<td>Intel 386, 8 Mb, RAM</td>
			<td>Intel 486, 16 Mb, RAM</td>
			<td>Pentium 166, 32 Mb RAM</td>
			<td>Pentium 266, 64 Mb RAM, 50 Mb HDD</td>
		</tr>
		<tr>
			<td>6. Обновление системы</td>
			<td colspan="3">Дискеты, FTP-сервер</td>
			<td colspan="4">Дискеты, электронная почта</td>
		</tr>
		<tr>
			<td>7. Обучение персонала</td>
			<td colspan="3">Централизованное, 2 раза в год (март, сентябрь) в Москве</td>
			<td colspan="4">Индивидуальное, на базе заказчика или разработчика</td>
		</tr>
		<tr>
			<td>8. Год создания</td>
			<td>1987</td>
			<td>1996</td>
			<td>2000</td>
			<td>1991</td>
			<td>1993</td>
			<td>1998</td>
			<td>2000</td>
		</tr>
		<tr>
			<td>9. Количество разработчиков и внедренцев</td>
			<td colspan="3">11 разработчиков + 1 внедренец</td>
			<td colspan="4">3 разработчика + 2 внедренца</td>
		</tr>
	</table>

	<br>

	<table class="table3">
		<tr>
			<th>Search engine</th>
			<th>Company</th>
			<th>Software distribution license</th>
			<th>Running non-free JavaScript</th>
			<th>Pages indexed</th>
			<th>Daily direct queries</th>
			<th>Result count</th>
			<th>Advertisements</th>
		</tr>
		<tr>
			<th class="textblue">Baidu</th>
			<td class="textblue">Baidu</td>
			<td class="propr">Proprietary</td>
			<td class="green">No</td>
			<td class="unknown">Unknown</td>
			<td class="unknown">>Unknown</td>
			<td class="green">Yes</td>
			<td class="red">Yes</td>
		</tr>
		<tr>
			<th class="textblue">Bing</th>
			<td class="textblue">Microsoft</td>
			<td class="propr">Proprietary</td>
			<td class="green">No</td>
			<td>13.5 billion [1]</td>
			<td class="unknown">>Unknown</td>
			<td class="green">Yes</td>
			<td class="red">Yes</td>
		</tr>
		<tr>
			<th class="textblue">DuckDuckGo</th>
			<td class="textblue">DuckDuckGo</td>
			<td class="mixed">Mixed</td>
			<td class="green">No</td>
			<td class="unknown">>Unknown</td>
			<td>10 million [3]</td>
			<td class="red">No</td>
			<td style="background: #DDFFDD">Optional</td>
		</tr>
		<tr>
			<th class="textblue">Gigablast</th>
			<td>Independent</td>
			<td class="free">Free</td>
			<td class="green">No</td>
			<td>>1 billion [4][5][6]</td>
			<td class="unknown">>Unknown</td>
			<td class="green">Yes</td>
			<td class="green">No</td>
		</tr>
		<tr>
			<th class="textblue">Google search</th>
			<td class="textblue">Google</td>
			<td class="propr">Proprietary</td>
			<td class="green">No</td>
			<td>40 billion [1]</td>
			<td>3.19 million [7][a]</td>
			<td class="green">Yes</td>
			<td class="red">Yes</td>
		</tr>
		<tr>
			<th class="textblue">Soso.com</th>
			<td class="textblue">Tencent</td>
			<td class="propr">Proprietary</td>
			<td class="green">No</td>
			<td class="unknown">>Unknown</td>
			<td class="unknown">>Unknown</td>
			<td class="red">No</td>
			<td class="green">No</td>
		</tr>
		<tr>
			<th class="textblue">Startpage <span style="color: black">(and Ixquick)</span></th>
			<td class="textblue">Ixquick</td>
			<td class="propr">Proprietary</td>
			<td class="green">No</td>
			<td class="unknown">>Unknown</td>
			<td>3.4 million [8]</td>
			<td class="green">Yes</td>
			<td class="green">No</td>
		</tr>
		<tr>
			<th class="textblue">YaCy</th>
			<td class="textblue"><span style="color: black">Independent,</span> Distributed, Peer-to-Peer</td>
			<td class="free">Free</td>
			<td class="green">No</td>
			<td>1.4 billion [9]</td>
			<td>0.13 million [10]</td>
			<td class="green">Yes</td>
			<td class="green">No</td>
		</tr>
		<tr>
			<th class="textblue">Yahoo! Search</th>
			<td class="textblue">Yahoo! </td>
			<td class="propr">Proprietary</td>
			<td class="green">No</td>
			<td>10 billion [1]</td>
			<td class="unknown">>Unknown</td>
			<td class="green">Yes</td>
			<td class="red">Yes</td>
		</tr>
		<tr>
			<th class="textblue">Yandex Search</th>
			<td class="textblue">Yandex</td>
			<td class="propr">Proprietary</td>
			<td class="green">No</td>
			<td>>2 billion [11]</td>
			<td class="unknown">>Unknown</td>
			<td class="green">Yes</td>
			<td class="red">Yes</td>
		</tr>
	</table>
</body>
</html>